#BlueJ class context
comment0.target=Beginner
comment0.text=\r\n\ All\ members\ of\ the\ club\ would\ have\ to\ start\ as\ a\ beinner\ in\ some\ sense.\r\n\ It\ therefore\ seems\ prudent\ to\ have\ the\ beginner\ class\ as\ the\ parent\ class\r\n
comment1.params=firstName\ secondName\ contactNumber\ idNumber\ subscriberLevel\ paidSub
comment1.target=Beginner(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Beginner\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=newFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=newSecondName
comment4.target=void\ setSecondName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getContactNumber()
comment6.params=newContactNum
comment6.target=void\ setContactNumber(java.lang.String)
comment7.params=
comment7.target=int\ getIdNumber()
comment8.params=
comment8.target=java.lang.String\ getSubscriberLevel()
comment9.params=newSubscriberLevel
comment9.target=void\ setSubscriberLevel(java.lang.String)
numComments=10
