#BlueJ class context
comment0.target=Officer
comment0.text=\r\n\ Each\ Officer\ has\ an\ area\ of\ club\ responsibility\:\r\n\ Head\ of\ club,\ Publicity\ officer,\ Purchasing\ officer,\ Fincance\ officer.\r\n
comment1.params=idNumber\ firstName\ secondName\ contactNumber\ membershipLevel\ paidSub\ responsibleFor
comment1.target=Officer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Officer\r\n
comment2.params=
comment2.target=java.lang.String\ getResponsibleFor()
comment2.text=\r\n\ return\ the\ officers\ club\ responsibility\r\n\r\n
comment3.params=newResponsibleFor
comment3.target=void\ setResponsibleFor(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
