#BlueJ package file
dependency1.from=Junior
dependency1.to=Officer
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=0
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beginner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=50
target2.height=70
target2.name=Junior
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=220
target3.height=70
target3.name=Advanced
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target4.height=70
target4.name=Officer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=210
