#BlueJ class context
comment0.target=ArrayMembers
comment1.params=maximumSize\ currentSize
comment1.target=ArrayMembers(int,\ int)
comment10.params=
comment10.target=void\ sortArrayMem()
comment11.params=arr\ i1\ i2
comment11.target=void\ swap(members.Beginner[],\ int,\ int)
comment12.params=arr1\ top
comment12.target=void\ doInsert(members.Beginner[],\ int)
comment13.params=
comment13.target=java.lang.String\ produceReport()
comment14.params=
comment14.target=java.lang.String\ produceSortedReport()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getCurrentSize()
comment4.params=value\ index
comment4.target=void\ set(members.Beginner,\ int)
comment5.params=index
comment5.target=members.Beginner\ get(int)
comment6.params=value
comment6.target=void\ add(members.Beginner)
comment7.params=value\ index
comment7.target=void\ insert(members.Beginner,\ int)
comment8.params=id
comment8.target=void\ removeWithId(int)
comment9.params=index
comment9.target=void\ delete(int)
numComments=15
