#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=void\ clear()
comment11.params=value
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=
comment12.target=int\ size()
comment2.params=value
comment2.target=void\ join(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ leave()
comment4.params=
comment4.target=boolean\ hasNextValue()
comment5.params=value\ index
comment5.target=void\ set(java.lang.Object,\ int)
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment7.params=value\ index
comment7.target=void\ insert(java.lang.Object,\ int)
comment8.params=index
comment8.target=void\ delete(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
