#BlueJ class context
comment0.target=List
comment1.params=
comment1.target=List()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=int\ size()
comment2.params=value
comment2.target=boolean\ checkList(java.lang.Object)
comment3.params=data
comment3.target=void\ join(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ leave()
comment5.params=index
comment5.target=java.lang.Object\ get(int)
comment6.params=data\ index
comment6.target=void\ set(java.lang.Object,\ int)
comment7.params=data\ index
comment7.target=void\ insert(java.lang.Object,\ int)
comment8.params=index
comment8.target=void\ delete(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
