#BlueJ class context
comment0.target=ListNode
comment1.params=next\ data
comment1.target=ListNode(ListNode,\ java.lang.Object)
comment10.params=index
comment10.target=ListNode\ delete(int)
comment2.params=
comment2.target=ListNode\ getNext()
comment3.params=
comment3.target=java.lang.Object\ getData()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=next
comment5.target=void\ setNext(ListNode)
comment6.params=data
comment6.target=void\ join(java.lang.Object)
comment7.params=i
comment7.target=java.lang.Object\ get(int)
comment8.params=data\ i
comment8.target=void\ set(java.lang.Object,\ int)
comment9.params=data\ index
comment9.target=ListNode\ insert(java.lang.Object,\ int)
numComments=11
