#BlueJ package file
dependency1.from=List
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=Membership
dependency2.to=ArrayMembers
dependency2.type=UsesDependency
dependency3.from=TestMemberCollection
dependency3.to=ArrayMembers
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1321
editor.fx.0.x=606
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=153
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMemberCreation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=30
target1.y=240
target2.height=82
target2.name=members
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=TestArrayInt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=304
target3.y=298
target4.height=70
target4.name=Membership
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=30
target5.height=70
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=30
target6.height=70
target6.name=ArrayMembers
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=479
target6.y=271
target7.height=70
target7.name=TestMemberCollection
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=30
target7.y=320
target8.height=70
target8.name=ListNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=130
