#BlueJ package file
dependency1.from=List
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=TestMembers
dependency2.to=MembershipNumber
dependency2.type=UsesDependency
dependency3.from=MembershipNumber
dependency3.to=List
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1151
editor.fx.0.x=776
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMembers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=162
target1.y=287
target2.height=82
target2.name=members
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=30
target4.height=70
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=130
target5.height=70
target5.name=MembershipNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=340
target5.y=20
