#BlueJ class context
comment0.target=TestMemberCreation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestMembers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestMemberCreation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestMembers\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=result\ expected
comment3.target=void\ testEqualStrings(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testMemberCreation()
numComments=5
