#BlueJ class context
comment0.target=TestMemberCollection
comment0.text=\r\n\ A\ class\ to\ test\ the\ creation\ and\ collection\ of\ club\ members\r\n\r\n
comment1.params=
comment1.target=TestMemberCollection()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestMemberCollection\r\n
comment2.params=
comment2.target=java.lang.String\ testCollection()
comment3.params=result\ expected
comment3.target=void\ testEqualInts(int,\ int)
comment4.params=result\ expected
comment4.target=void\ testEqualStrings(java.lang.String,\ java.lang.String)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
