#BlueJ class context
comment0.target=TestMemberCollection
comment0.text=\r\n\ A\ class\ to\ test\ the\ creation\ and\ collection\ of\ club\ members\r\n\r\n
comment1.params=
comment1.target=TestMemberCollection()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TestMemberCollection\r\n
comment2.params=
comment2.target=void\ testCollection()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
